{
  "name": "NinoBot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "app.js",
  "scripts": {
    "startdev": "npm run app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "discord.js": "^7.0.1"
  },
  "devDependencies": {

  }
}
